# 1. Put this cfg file in the target folder
# 2. Rename to CAMELX.cfg
# 3. Config it based on src/dest dirs
[DEFAULT]
src.root = D:
target.root = Z:

[PHOTO_2020]
dir = PHOTO_VLIUX_2020

[PHOTO_2019]
dir = PHOTO_VLIUX_2019
